language: python
python: 
  - "3.6.5"
# command to install dependencies
before_install:
  - pip install --upgrade pip
install:
  - pip install -q -r requirements.txt 
  - python -m nltk.downloader punkt averaged_perceptron_tagger maxent_ne_chunker words stopwords
script:
  - python test.py
